spring.application.name=TodayNote

# MyBatis-Plus Conf
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.todaynote.entity
mybatis-plus.global-config.db-config.logic-delete-field=deletedAt
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ??dev????
spring.profiles.active=dev